# electronNetCore

./: .gitignore  ElectronNetCore.sln  README.md
ElectronNetCore/: ElectronHub.cs  ElectronNetCore.csproj  ElectronNetCoreService.cs  Extensions.cs  LaunchElectronOptions.cs
ElectronNetCore/Api/: BrowserView.cs  BrowserWindow.cs  Cookies.cs  Debugger.cs  DownloadItem.cs  Electron.cs  ElectronApp.cs  ElectronAppCommandLine.cs  ElectronAppDock.cs  ElectronAutoUpdater.cs  ElectronClipboard.cs  ElectronContentTracing.cs  ElectronCrashReporter.cs  ElectronDesktopCapturer.cs  ElectronDialog.cs  ElectronDisposable.cs  ElectronFunction.cs  ElectronGlobalShortcut.cs  ElectronInAppPurchase.cs  ElectronIpcMain.cs  ElectronNativeTheme.cs  ElectronNet.cs  ElectronPowerMonitor.cs  ElectronPowerSaveBlocker.cs  ElectronProcess.cs  ElectronProcessVersions.cs  ElectronProperty.cs  ElectronScreen.cs  ElectronShell.cs  ElectronSystemPreferences.cs  ElectronTypes.cs  EventArgs.cs  Menu.cs  MenuItem.cs  MessagePortMain.cs  NativeImage.cs  NetLog.cs  Notification.cs  Protocol.cs  ServiceWorkers.cs  (+16 more)
ElectronNetCore/Properties/: launchSettings.json
ElectronNetCore/electron/: index.ts  package-lock.json  package.json  signalr.ts  tsconfig.json
ElectronNetCore/electron/api/: api.ts  app.ts  appCommandLine.ts  appDock.ts  autoUpdater.ts  browserView.ts  browserWindow.ts  clipboard.ts  contentTracing.ts  cookies.ts  crashReporter.ts  debugger.ts  desktopCapturer.ts  dialog.ts  downloadItem.ts  function.ts  globalShortcut.ts  inAppPurchase.ts  ipcMain.ts  menu.ts  menuItem.ts  messagePortMain.ts  nativeImage.ts  nativeTheme.ts  net.ts  netLog.ts  notification.ts  powerMonitor.ts  powerSaveBlucker.ts  process.ts  processVersions.ts  protocol.ts  screen.ts  serviceWorkers.ts  session.ts  shell.ts  systemPreferences.ts  touchBar.ts  touchBarButton.ts  (+13 more)
Example/: Example.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Example/Controllers/: WeatherForecastController.cs
Example/Properties/: launchSettings.json
Example/wwwroot/: index.html
(+1 files in other folders)
