<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>MZZT.ElectronNetCore</RootNamespace>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>

	<ItemGroup>
		<None Update="electron\node_modules\**" CopyToOutputDirectory="Never" />
		<None Update="electron\*.js" CopyToOutputDirectory="Never" />
		<None Update="electron\package*.json" CopyToOutputDirectory="Never" />
	</ItemGroup>
</Project>
