<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Test</title>
	<style type="text/css">
		html {
			margin: 0;
			padding: 0;
		}
		body {
			margin: 32px 0 0 0;
			padidng: 0;
		}
		header {
			height: 32px;
			background-color: black;
			color: white;
			user-select: none;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
		}
		.blur header {
			background-color: gray;
			color: black;
		}
		header div {
			margin: 4px 4px 0 4px;
			-webkit-app-region: drag;
			display: flex;
		}
		header div span {
			flex: 1 1 0;
			line-height: 28px;
		}
		header button {
			-webkit-app-region: no-drag;
			width: 45px;
			height: 28px;
			line-height: 28px;
			font-family: "Segoe MDL2 Assets";
			font-size: 10px;
			border: none;
			background-color: transparent;
			color: white;
			display: inline-block;
		}
		header button:hover {
			background-color: rgba(255,255,255,0.1);
		}
		header button:active {
			background-color: rgba(255,255,255,0.2);
		}
		#close:hover {
			background-color: #E81123 !important;
		}
		#close:active {
			background-color: #F1707A !important;
		}
		.maximized #maximize {
			display: none;
		}
		.minimized #minimize {
			display: none;
		}
		html:not(.maximized):not(.minimized) #restore {
			display: none;
		}
	</style>
  <script type="text/javascript">
    var electron = require("electron");

		function onBlur() {
			document.querySelector("html").classList.add("blur");
		}
		function onFocus() {
			document.querySelector("html").classList.remove("blur");
		}
		function onMaximize() {
			document.querySelector("html").classList.add("maximized");
		}
		function onRestore() {
			document.querySelector("html").classList.remove("maximized", "minimized");
		}
		function onMinimize() {
			document.querySelector("html").classList.add("minimized");
		}

    window.onload = () => {
			electron.ipcRenderer.on("blur", onBlur);
			electron.ipcRenderer.on("focus", onFocus);
			electron.ipcRenderer.on("maximize", onMaximize);
			electron.ipcRenderer.on("restore", onRestore);
			electron.ipcRenderer.on("minimize", onMinimize);

			electron.ipcRenderer.send("ready");

			document.querySelector("#minimize").addEventListener("click", () => {
				electron.ipcRenderer.send("minimize");
			});
			document.querySelector("#maximize").addEventListener("click", () => {
				electron.ipcRenderer.send("maximize");
			});
			document.querySelector("#restore").addEventListener("click", () => {
				electron.ipcRenderer.send("restore");
			});
			document.querySelector("#close").addEventListener("click", () => {
				window.close();
			});
    };
  </script>
</head>
<body>
	<header>
		<div>
			<span>Test</span>
			<button id="minimize">&#xE921;</button>
			<button id="restore">&#xE923;</button>
			<button id="maximize">&#xE922;</button>
			<button id="close">&#xE8BB;</button>
		</div>
	</header>

  <h1>Hello World!</h1>
</body>
</html>